.petetnt-name-a-project {
    &-dialog {
        & input {
            display: inline-block;
            vertical-align: top;
            margin-left: 5px;
        }    

        & label > span {
            display: inline-block;
            vertical-align: middle;
        }
        &-title {
            > small {
                font-size: 0.45em;
            }       
        }
    }

    &-is-named {
        margin-left: -4px;
        border-radius: 5px;
        border: 4px solid transparent;
    }

    &-color-hint {
        margin-left: 10px;
        height: 20px;
        width: 20px;
        background-color: transparent;
        display: inline-block;
        vertical-align: text-top;
        border: 1px solid #000;
        border-radius: 5px;
        overflow: hidden;
        
        > .color-swatch {
            height: 20px;
            width: 20px;
            display: block;
        }
    }   

}